<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a7b9d4bfd93499697f09660d03ed3ea" Name="Diagram1">
        <EntityTypeShape EntityType="Module1Model.Country" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Module1Model.Office" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Module1Model.Role" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Module1Model.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Module1Model.FK_Office_Country" />
        <AssociationConnector Association="Module1Model.FK_Users_Offices" />
        <AssociationConnector Association="Module1Model.FK_Users_Roles" />
        <EntityTypeShape EntityType="Module1Model.UserLogin" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="Module1Model.FK_UserLogin_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>